@import "reset";
@import "base";
@import "variables";

// utils
@import "utils/helpers";
@import "utils/flex";

// components
.intro {
  padding: 0 30px;
  text-align: center;
  &__img {
    width: 100px;
    height: 100px;
    margin: 0 auto 40px;
  }
  &__title {
    color: $secondary;
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 4px;
  }
  &__content {
    font-size: 16px;
    line-height: 24px;
  }
}
.list {
  display: flex;
  margin-bottom: 32px;
  &__img {
    width: 635px;
  }
  &__content {
    display: flex;
    align-items: center;
    color: $primary;
    padding: 0 30px;
    &__icon {
      margin-right: 8px;
    }
    &__discript {
      font-size: 48px;
      line-height: 72px;
    }
  }
}
.card {
  border: 1px solid #DEE2E6;
  &__head {
    width: 100%;
  }
  &__body {
    padding: 14px 16px;
  }
  &__title {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 8px;
  }
  &__text {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 10px;
  }
  &__caption {
    font-size: 14px;
    line-height: 20px;
    color: $caption
  }
}

.btn {
  display: block;
  background-color: $primary;
  border: none;
  color: white;
  padding: 16px 143px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}
.divider {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
// layout page
.container {
  margin: 0 auto;
  width: 100%; 
  max-width: $maxWidth;
  padding: 64px 0 80px;
}
.subtitle {
  text-align: center;
  color: $secondary;
  margin-bottom: 60px;
}
// layout
.bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 88px;
  background-color: $primary;
  &__nav {
    display: flex;
    justify-content: space-between;
  }
  &__nav__item {
    margin-left: 64px;
    a {
      color: $white;
      font-size: 20px;
    }
  }
}
.masthead {
  background-image: url('https://hexschool.github.io/webLayoutTraining1st/week3/banner.png');
  background-size: cover;
  background-repeat: no-repeat;
  height: 840px;
  display: flex;
  align-items: center;
  &__title {
    font-size: 64px;
    line-height: 96px;
    color: $secondary;
    font-weight: bold;
  }
  &__subtitle {
    font-size: 36px;
    line-height: 54px;
    color: $secondary;
  }

}
.introduction {
  background-color: rgba($primary, 0.05);
}
.co-brand {
  background-color: rgba($primary, 0.2);
  background-image: url('https://hexschool.github.io/webLayoutTraining1st/week3/bg.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.recommend {
  background-color: rgba($primary, 0.2);
}
.contact {
  background-color: rgba($primary, 0.05);
  &__form {
    margin: 0 auto;
    padding: 0 190px;
    label {
      line-height: 21px;
    }
  }
  &__form__topic {
    margin-bottom: 16px;
    label {
      display: block;
      width: 100%; 
      line-height: 21px;
    }
    input{
      border: 1px solid #000;
      width: 100%;
      padding: 14px 16px;
    }
    textarea{
      border: 1px solid #000;
      width: 100%;
      padding: 14px 16px;
    }
  }
}
.footer {
  background-color: $primary;
  .container {
    padding-top: 36px;
    padding-bottom: 30px;
  }
  .contact-icon {
    width: 48px;
  }
  .contact-list {
    margin-bottom: 8px;
    img {
      width: 40px;
      margin-right: 12px;
    }
    a {
      color: white;
      font-size: 36px;
    }
  }
}


// custom
@media (max-width: 900px) {
  .list {
    &__img {
      width: 65%;
    }
    &__content__discript {
      font-size: 40px;
      line-height: 1.5;
    }
  }
}
// tablet: md
@media (max-width: 768px) {
  h2 {
    font-size: 32px;
    line-height: 48px;
  }
  .bar {
    padding: 30px 39px;
    &__nav__item {
      margin-left: 40px;
    }
  }
  .container {
    padding: 32px 40px;
  }
  .masthead {
    &__title {
      font-size: 48px;
      line-height: 67px;
    }
    &__subtitle {
      font-size: 20px;
      line-height: 28px;
    }
  }
  .contact {
    &__form {
      padding: 0 120px;
    }
    &__form__topic {
      margin-bottom: 8px;
    }
  }
  .footer {
    .contact-icon {
      width: 24px;
    }
    .contact-list {
      img {
        margin-right: 8px;
      }
      a {
        font-size: 20px;
      }
    }
    .policy {
      ul li {
        padding-top: 8px;
      }
      a {
        font-size: 14px;
      }
      img {
        width: 46px;
      }
    }
  }
  // helpers
  @for $i from 1 through 4 {
    .w-md-#{$i*25}{
      width: $i*25%;
    }
  }
  .fxd-md-r {
    flex-direction: row;
  }
  .d-md-bk {
    display: block;
  }
  .d-md-none {
    display: none;
  }
  .py-md-0 {
    padding-top: 0;
    padding-bottom: 0;
  }
  .mb-md-md {
    margin-bottom: 32px;
  }
  // components
  .intro {
    padding: 20px 23px;
    &__img {
      width: 80px;
      height: 80px;
      margin: 0 auto 16px;
    }
    &__title {
      font-size: 20px;
      line-height: 30px;
      margin-bottom: 8px;
    }
  }
  .list {
    margin-bottom: 8px;
    &__img {
      width: 60%
    }
    &__content {
      &__discript {
        font-size: 28px;
        line-height: 42px;
      }
    }
  }
}
// custom
@media (max-width: 600px) {
  .list__content {
    padding-right: 0;
    padding-left: 20px;
    &__icon {
      width: 50%;
    }
    &__discript {
      font-size: 24px;
      line-height: 24px;
    }
  }
}
// phone: sm
@media (max-width: 414px) {
  h2 {
    font-size: 24px;
    line-height: 48px;
  }
  .subtitle {
    margin-bottom: 20px;
  }
  .bar {
    padding: 0;
    flex-direction:column;
    &__logo{
      padding: 10px;
    }
    &__nav {
      width: 100%;
      flex-wrap: wrap;
    }
    &__nav__item {
      border: 1px solid $white;
      width: 50%;
      padding: 8px;
      margin-left: 0;
      text-align: center;
    }
  }
  .container {
    padding: 32px 15px;
  }
  .masthead {
    height: 394px;
    &__title {
      font-size: 32px;
      line-height: 45px;
    }
    &__subtitle {
      font-size: 16px;
      line-height: 22px;
    }
  }
  .contact__form {
    padding: 0;
  }
  .footer {
    .contact-icon {
      width: 24px;
    }
    .contact-list {
      img {
        width: 20px;
        margin-right: 5px;
      }
      a {
        font-size: 16px;
      }
    }
  }

  //
  @for $i from 1 through 4 {
    .w-sm-#{$i*25} {
      width: $i*25%;
    }
  }
  .d-sm-bk {
    display: block;
  }
  .d-sm-none {
    display: none;
  }
  .fxd-sm-c {
    flex-direction: column;
  }
  .fx-sm-alfs {
    align-items: flex-start;
  }
  .mr-sm-sm {
    margin-right: 24px;
  }
  .mb-sm-md {
    margin-bottom: 24px;
  }
  //
  .list {
    margin-bottom: 8px;
    &__img {
      width: 100%;
    }
    &__content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: $white;
      padding: 0;
    }
  }
}
